# Shop-App

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/com/shopapp/product_service/: ProductServiceApplication.java
src/main/java/com/shopapp/product_service/auth/: AuthenticationController.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2CallbackController.java
src/main/java/com/shopapp/product_service/config/: ApplicationConfig.java  JwtProperties.java  KafkaConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/shopapp/product_service/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/shopapp/product_service/dto/: CartItemDto.java  CartRequest.java  CartResponse.java  ErrorResponse.java  OrderNotification.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/shopapp/product_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shopapp/product_service/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java
src/main/java/com/shopapp/product_service/model/user/: User.java
src/main/java/com/shopapp/product_service/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopapp/product_service/service/: CartService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_transaction_id_to_orders.sql
src/test/java/com/shopapp/product_service/: ProductServiceApplicationTests.java
src/test/java/com/shopapp/product_service/controller/: ProductControllerIntegrationTest.java
src/test/java/com/shopapp/product_service/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
