spring.application.name=product-service

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# ??? Hibernate DDL-Auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# (????????) ??????? Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration # Flyway ??????? Script SQL ??????

# JWT Configuration (????????????????????????????????) 24 ??????? (???????????????)
application.security.jwt.secret-key=VGhpc0lzQVN1cGVyU2VjcmV0S2V5V2l0aEF0TGVhc3QyNTZCaXRzISE=
application.security.jwt.expiration=86400000

# Kafka Producer Settings (App ??? Message ?? Kafka)
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add-type-headers=false

# Kafka Consumer Settings (App ??? Message ??? Kafka)
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.shopapp.product_service.dto.OrderNotification
spring.kafka.listener.ack-mode=RECORD
